index.md - v1.1.0: EncodeIniOptions
Module: index.md
Interface EncodeIniOptions
Hierarchy
EncodeIniOptions
Index
Properties
align?
bracketedArrays?
newline?
platform?
section?
sort?
whitespace?
Properties
Optional align
align?: boolean
to specify whether to align the = characters for each section. This option will automatically enable whitespace. Defaults to false.
Optional bracketedArrays
bracketedArrays?: boolean
to specify whether array values are appended with []. By default this is true but there are some ini parsers that instead treat duplicate names as arrays.
Optional newline
newline?: boolean
to specify whether to put an additional newline after a section header. Some INI file parsers (for example the TOSHIBA FlashAir one) need this to parse the file successfully. By default, the additional newline is omitted.
Optional platform
platform?: string
to define which platform this INI file is expected to be used with: when platform is win32, line terminations are CR+LF, for other platforms line termination is LF. By default, the current platform name is used.
Optional section
section?: string
which will be the first section in the encoded ini data. Defaults to none.
Optional sort
sort?: boolean
to specify if all keys in each section, as well as all sections, will be alphabetically sorted. Defaults to false.
Optional whitespace
whitespace?: boolean
to specify whether to put whitespace around the = character. By default, whitespace is omitted, to be friendly to some persnickety old parsers that don't tolerate it well. But some find that it's more human-readable and pretty with the whitespace. Defaults to false.
